<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog
	id="autodl"
	title="Add exec command"
	buttons="accept,cancel"
	buttonlabelaccept="OK"
	buttonlabelcancel="Cancel"
	buttonaccesskeyaccept="O"
	buttonaccesskeycancel="a"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="BrowseFor.js"/>
	<script src="AddExecCommand.js"/>

	<vbox>
		<grid>
			<columns>
				<column/>
				<column flex="1"/>
				<column/>
			</columns>
			<rows>
				<row>
					<label control="command" value="Command" accesskey="n"/>
					<textbox id="command" emptytext="Press the Browse button to browse for program" tooltiptext="The program, script or shell command to run."/>
					<button id="command-button" label="Browse..." accesskey="B" tooltiptext="Click here to browse for a program."/>
				</row>
				<row>
					<label control="arguments" value="Arguments" accesskey="r"/>
					<textbox id="arguments" emptytext="Program arguments" tooltiptext="Arguments passed to the program, script or shell command."/>
				</row>
				<checkbox id="ignore-exit-code" label="Ignore return code" accesskey="I" tooltiptext="Check this if we should ignore the command's exit code. If it's unchecked, it's an error if the command returns a non-zero exit code."/>
			</rows>
		</grid>
	</vbox>
</dialog>
