<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog
	id="autodl"
	title="IRC Auto Downloader - Add Sites"
	buttons="accept,cancel"
	buttonlabelaccept="OK"
	buttonlabelcancel="Cancel"
	buttonaccesskeyaccept="O"
	buttonaccesskeycancel="a"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="listbox.js"/>
	<script src="Utils.js"/>

	<vbox flex="1">
		<description id="description"/>
		<listbox id="listbox" flex="1">
			<listitem id="listitem"/>
		</listbox>
	</vbox>
</dialog>
