<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog
	id="autodl"
	title="IRC Auto Downloader - Announce Channels"
	buttons="accept,cancel"
	buttonlabelaccept="OK"
	buttonlabelcancel="Cancel"
	buttonaccesskeyaccept="O"
	buttonaccesskeycancel="a"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="networks.js"/>
	<script src="Utils.js"/>
	<script src="MyListBox.js"/>

	<vbox flex="1">
		<description>
			These are all the supported IRC announce channels. YOU CANNOT EDIT THE SETTINGS HERE.
		</description>
		<hbox flex="1">
			<vbox>
				<listbox id="announcers-listbox" flex="1">
					<listitem/>
				</listbox>
			</vbox>
			<grid flex="1">
				<columns>
					<column/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label control="server-name" value="Server" accesskey="S"/>
						<textbox id="server-name" readonly="true"/>
					</row>
					<row>
						<label control="channel-names" value="Channels" accesskey="C"/>
						<textbox id="channel-names" readonly="true"/>
					</row>
					<row>
						<label control="announcer-names" value="Announcer" accesskey="u"/>
						<textbox id="announcer-names" readonly="true"/>
					</row>
				</rows>
			</grid>
		</hbox>
	</vbox>
</dialog>
